The objective of this study is, to investigates the correlation between the bow shockwave stand-off distance and the recompression shockwave stand-off distance, that developed due to atmospheric re-entry capsule at Mach number 1.1, 1.15, and 1.2, over time scale. Through two simulation types; a laminar-flow modeling, and a turbulent flow modeling, which follows the Reynolds-averaged Navier-Stokes equations. conducting these numerical simulations, we will be able to compare both models and to investigate the differences that might appear between them. Also, we are aiming to compare the theoretical values of the bow shockwave stand-off distance to the experimental values of each case, and comparing the distance between the capsule and the recompression shockwave for each case, besides comparing the values of the recompression shockwave stand-off distance to the bow shockwave stand-off distance of each case.